<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-data - Vibha HD</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Bio-data</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a class="active" href="biodata.html">Bio-data</a>
    </nav>
  </header>

  <main class="container">
    <div class="card">
      <table>
        <tr><th>Full Name</th><td>Vibha H D</td></tr>
        <tr><th>Address</th><td>Hirkudelu, Puttur, Dakshina Kannada</td></tr>
        <tr><th>Email</th><td>hdvibha03@gmail.com</td></tr>
        <tr><th>Phone</th><td>7483631151</td></tr>
        <tr><th>Languages</th><td>English, Kannada, Tulu, Hindi</td></tr>
        <tr><th>Nationality</th><td>Indian</td></tr>
      </table>
    </div>
  </main>

  <footer>
    <p>© 2025 Vibha HD • All Rights Reserved</p>
  </footer>
</body>
</html>