<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibha HD - Portfolio</title>
  <link rel="stylesheet" href="assets/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Vibha HD</h1>
    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="biodata.html">Bio-data</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to My Portfolio 🚀</h2>
    <p>I’m Vibha, a passionate Computer Science student who loves coding, problem-solving, and exploring technology.</p>
    <div class="buttons">
      <a href="resume.html" class="btn primary">View Resume</a>
      <a href="biodata.html" class="btn secondary">See Bio-data</a>
    </div>
  </section>

  <section class="fun">
    <h3>Click Below for Surprise ✨</h3>
    <button id="showMessage">Reveal Message</button>
    <p id="message" style="display:none;" class="highlight">🌟 Thanks for visiting! Let’s build the future together. 🌟</p>
  </section>

  <footer>
    <p>© 2025 Vibha HD • Designed with ❤️</p>
  </footer>
</body>
</html>