<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Vibha HD</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Resume</h1>
    <nav>
      <a href="index.html">Home</a>
      <a class="active" href="resume.html">Resume</a>
      <a href="biodata.html">Bio-data</a>
    </nav>
  </header>

  <main class="container">
    <div class="card">
      <h2>Profile 💡</h2>
      <p>Motivated Computer Science student skilled in C, C++, Java, and problem-solving. Organized and eager to apply my skills in real projects.</p>
    </div>

    <div class="card">
      <h2>Education 🎓</h2>
      <ul>
        <li><strong>B.E. Computer Science</strong> — VCET (Ongoing)</li>
        <li><strong>PUC</strong> — Vivekananda PU College (2021–2023)</li>
        <li><strong>Schooling</strong> — Vivekananda English Medium School (2011–2021)</li>
      </ul>
    </div>

    <div class="card accordion">
      <h2 class="acc-btn">Skills ⚡</h2>
      <ul class="acc-content">
        <li>C, C++, Java</li>
        <li>MS Excel, PowerPoint</li>
        <li>File Management, Basic Graphic Design</li>
      </ul>
    </div>

    <div class="card">
      <h2>Certifications 📜</h2>
      <ul>
        <li>Programming using C++ — Infosys (2024)</li>
        <li>Linux for Beginners — Infosys (2024)</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>© 2025 Vibha HD • Crafted with Passion</p>
  </footer>
</body>
</html>