body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #00b4d8, #0077b6, #023e8a);
  color: #fff;
}
header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.6);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}
.logo { font-size: 1.5rem; font-weight: bold; }
nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s;
}
nav a:hover, nav a.active { color: #ffd60a; }
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255,255,255,0.05);
  border-radius: 15px;
  margin: 2rem;
}
.btn {
  display: inline-block;
  margin: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  transition: transform 0.3s;
}
.btn.primary { background: #ffd60a; color: #000; }
.btn.secondary { background: #fff; color: #000; }
.btn:hover { transform: scale(1.1); }
.container { padding: 2rem; }
.card {
  background: rgba(0,0,0,0.5);
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px; border-bottom: 1px solid #555; }
footer {
  background: rgba(0,0,0,0.7);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}